<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{padding:0; margin: 0}
    html, body{height:100%; overflow: hidden;}
    #container,.sections,.section{
			height: 100%;
			position: relative;
		}
    #section0,
    #section1,
    #section2,
    #section3{
      background-color: #000;
      background-size: cover;
      background-position: 50% 50%;
      text-align: center;
      color: white;
    }
    #section0{
			background-image: url(images/1.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #333;
		}
		#section1{
			color: #fff;
			text-shadow:1px 1px 1px #333;
			background-image: url(images/2.jpg);
		}
		#section2{
			background-image: url(images/3.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #666;
		}
		#section3{
			color: #008283;
			background-image: url(images/4.jpg);
			text-shadow:1px 1px 1px #fff;
		}
    /* .left{float: left; width: 25%;} */
  </style>
</head>
<body>
  <div id="container">
    <div class="sections">
      <div class="section left" id="section0">this is the page</div>
      <div class="section left" id="section1">this is the page</div>
      <div class="section left" id="section2">this is the page</div>
      <div class="section left" id="section3">this is the page</div>
    </div>
  </div>
  <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="pageswitch.js"></script>
  <script type="text/javascript">
  	$("#container").PageSwitch({
  		direction : "horizontal"
  	});
  	</script>
</body>
</html>